<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Scales</title>
    <style type="text/css">
        .tHead{
            text-align: right;
            border: solid 1px lightgrey;
            font-weight: bold;
            padding: 5px;
        }
        .values{
            display: inline-block;
            font-weight: normal;
            font-size: 13px;
            line-height:50px;
            text-align: center;
            border: solid 1px lightgrey;
            height: 50px;
            vertical-align:middle;
            width:9%;

        }
        .chart{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">Number Scale</h1>
    <hr>
    <div class="chart">

    </div>
    <script type="text/javascript" src="js/d3.4.2.8.min.js"></script>
    <script type="text/javascript" src="js/exercise4.js"></script>
</body>
</html>