<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Area Interpolation</title>
    <style>
        .container{
            text-align: center;
        }
        .line{
            fill : none;
            stroke : steelblue;
            stroke-width: 2;
        }
        .area{
            fill: #DAE6F0;
        }
        circle{
            fill : white;
            stroke: steelblue;
            stroke-width: 2;
        }
        .buttons{
            text-align: center;
        }
        .button{
            font-weight: bold;
        }
        .interpolation{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 align="center">Area Interpolation</h1><hr>
<div class="container">
    <div class="interpolation">curveLinear</div>
</div>
<div class="buttons"></div>
<script type="text/javascript" src="js/d3.4.2.8.min.js"></script>
<script type="text/javascript" src="js/exercise13.js"></script>
</body>
</html>