<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> y = (sin(3x)+1)/2</title>
    <style>
        .container{
            text-align: center;
        }
        .line{
            fill: none;
            stroke: steelblue;
            stroke-width: 2;
        }
        circle{
            fill : white;
            stroke: steelblue;
            stroke-width: 2;
        }
        .buttons{
            text-align: center;
        }
        .button{
            font-weight: bold;
        }
        .interpolation{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 align="center">Rope Tracing</h1><hr>
<div class="container"></div>
<div class="buttons"></div>
<script type="text/javascript" src="js/d3.4.2.8.min.js"></script>
<script type="text/javascript" src="js/exercise11.js"></script>
</body>
</html>